==========================================================
 Document with Several Embedded Multiple Choice Questions
==========================================================

.. eqt:: TOPIC-SUBTOPIC-eqt_1

   **Question 1** A digital circuit needs to manipulate a set with 65536
   elements. How many bits do you need to encode these elements with binary
   logic?

   A) :eqt:`I` 15

   #) :eqt:`C` 16

   #) :eqt:`I` 65536

   #) :eqt:`I` It cannot be decided with the given information

.. eqt:: TOPIC-SUBTOPIC-eqt_2

   **Question 2** Consider the following sequential digital circuit.

   .. figure:: SDL_andlatch_figure.png
      :align: center
      :alt: And gate connected to level-sensitive combinational circuit

   When in evaluation time, the output simply takes the same value of the
   input. The clock is in high level at times 2-3, 4-5 and 6-7 time units
   (thus, low at times 1-2, 3-4, and 5-6). If the input is high at times 2-3,
   4-5 and 6-7, what is the value of the output?

   A) :eqt:`I` It changes from high to low following the clock

   #) :eqt:`C` It stays high all the time

   #) :eqt:`I` It stays low all the time

   #) :eqt:`I` There is not enough information to answer the question.

.. eqt:: TOPIC-SUBTOPIC-eqt_3

   **Question 3** You are given two sets, one with 12 elements and another one
   with 35 elements. You need to encode both sets, but the number of bits to
   choose for each encoding **must be the same**. How many bits would you end
   up using?

   A) :eqt:`I` 35 bits because it is the set with the largest number of
      elements.

   #) :eqt:`I` 12 bits because it s the set with the smallest number of
      elements.

   #) :eqt:`I` 4 bits because is the minimum number of bits needed to
      encode the first set.

   #) :eqt:`C` None of the above

.. eqt:: TOPIC-SUBTOPIC-eqt_4

   **Question 4** The following numbers

   .. math::

      336, 351

   would be correct numbers in bases 7, 8 and 9.

   A) :eqt:`C` True

   #) :eqt:`I` False

.. eqt:: TOPIC-SUBTOPIC-eqt_5

   **Question 5** In general, the higher the base, the more compact the number
   representation (that is, less digits are required).

   A) :eqt:`C` True

   #) :eqt:`I` False

